[33mcommit a01b01af5284d709e134a4601148b3368830d192[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: s40723151 <s40723151@gm.nfu.edu.tw>
Date:   Thu Nov 8 13:07:32 2018 +0800

    read final

[33mcommit fb189544471c77bca52355f72f5c63322bc4e5e9[m
Author: s40723151 <s40723151@gm.nfu.edu.tw>
Date:   Thu Nov 8 12:58:05 2018 +0800

    final

[33mcommit f5d23c3d7270a03ae24080e8f2626d4d85dddf9e[m
Author: s40723151 <s40723151@gm.nfu.edu.tw>
Date:   Thu Nov 8 12:51:06 2018 +0800

    add

[33mcommit 4ef68df866ca3ef7f31ee0c3278b79f6dedac562[m
Author: s40723151 <s40723151@gm.nfu.edu.tw>
Date:   Thu Nov 8 12:45:56 2018 +0800

    add

[33mcommit 4f76009ddb0f3c816c948bf2fbc8d1c2f6b41ad4[m
Author: s40723151 <s40723151@gm.nfu.edu.tw>
Date:   Thu Nov 8 12:32:53 2018 +0800

    add

[33mcommit 5162da87181fa280450e570bc8e551a3d9c2921e[m
Author: s40723151 <s40723151@gm.nfu.edu.tw>
Date:   Thu Nov 8 12:23:50 2018 +0800

    add

[33mcommit 9de746e635502b97daaf05fa59c762ee23166489[m
Author: s40723151 <s40723151@gm.nfu.edu.tw>
Date:   Thu Nov 8 12:18:56 2018 +0800

    add week8

[33mcommit f59e57681f72acc14f15ee2bfcf1b30584ce7632[m
Author: s40723151 <s40723151@gm.nfu.edu.tw>
Date:   Thu Nov 8 12:07:09 2018 +0800

    add week7

[33mcommit f8759b26722bdd01fbbb04559a164718b5cd4979[m
Author: s40723151 <s40723151@gm.nfu.edu.tw>
Date:   Thu Nov 8 12:05:00 2018 +0800

    add

[33mcommit 6b52bba52298d26c1daf19e1914f7d9d8de2c3b5[m
Author: s40723151 <s40723151@gm.nfu.edu.tw>
Date:   Thu Nov 8 11:59:10 2018 +0800

    add

[33mcommit 5eccdbb1942bcdbc6edf49b8c9f2bb8487d254ef[m
Author: s40723151 <s40723151@gm.nfu.edu.tw>
Date:   Thu Nov 8 11:55:51 2018 +0800

    add

[33mcommit b13ecb6785e3e3ce70fc606066258b889f5183db[m
Author: s40723151 <s40723151@gm.nfu.edu.tw>
Date:   Thu Nov 8 11:54:41 2018 +0800

    add flaskapp:

[33mcommit 3845477d64d3ca17eaf58188bf8eed23570e7d46[m
Author: s40723151 <s40723151@gm.nfu.edu.tw>
Date:   Thu Nov 8 11:49:52 2018 +0800

    add week5

[33mcommit 629da64ee610cbdee63af6594c22e96ad6c03bdd[m
Author: s40723151 <s40723151@gm.nfu.edu.tw>
Date:   Thu Nov 8 11:38:46 2018 +0800

    add week4

[33mcommit cedf1945e21bb81e5e779ecc6f7a0cadd7b3fca8[m
Author: s40723151 <s40723151@gm.nfu.edu.tw>
Date:   Thu Nov 8 11:34:28 2018 +0800

    add week2

[33mcommit 51b1b284a36d11603f4a576dbf030f243acf7f60[m
Author: s40723151 <s40723151@gm.nfu.edu.tw>
Date:   Thu Nov 8 11:19:03 2018 +0800

    add

[33mcommit baabe17dfedb543bda97313c3584a6d6cec7274b[m
Author: s40723151 <s40723151@gm.nfu.edu.tw>
Date:   Thu Nov 8 11:10:48 2018 +0800

    add

[33mcommit 6ba88a017478e600e33b85a0fd4ad257db2e1b4b[m
Author: s40723151 <s40723151@gm.nfu.edu.tw>
Date:   Thu Nov 8 11:07:12 2018 +0800

    add week1

[33mcommit f4982c8a331045f3b4b2ff51aaad8883e70e12f7[m
Author: s40723151 <s40723151@gm.nfu.edu.tw>
Date:   Fri Nov 2 15:39:48 2018 +0800

    fourth add

[33mcommit df6facd9978c211c1df92495ee038e6773e5fc13[m
Author: s40723151 <s40723151@gm.nfu.edu.tw>
Date:   Fri Nov 2 14:56:34 2018 +0800

    third add

[33mcommit 22210ae9e95068b87a7edefb94d64a18da0e78b1[m
Author: s40723151 <s40723151@gm.nfu.edu.tw>
Date:   Fri Nov 2 00:47:14 2018 +0800

    second add

[33mcommit 798b0248da2ee48b0ff10be8f4b47fdb9e773623[m
Merge: 21905f0 d833b3f
Author: s40723151 <s40723151@gm.nfu.edu.tw>
Date:   Fri Oct 26 15:59:50 2018 +0800

    Merge branch 'gh-pages' of https://github.com/mdecp2018/site-s40723151 into gh-pages

[33mcommit 21905f0e135c7f1b2bbfb188eda2736035c920e3[m
Author: s40723151 <s40723151@gm.nfu.edu.tw>
Date:   Fri Oct 26 15:58:38 2018 +0800

    second add

[33mcommit d833b3f42124b1d4967dd760bfd2cb98dac66dbc[m
Author: s40723151 <43262208+s40723151@users.noreply.github.com>
Date:   Fri Oct 19 13:32:00 2018 +0800

    Update README.md

[33mcommit e13375b40572b32b823cfdeb7832608318da43cd[m
Author: s40723151 <s40723151@gm.nfu.edu.tw>
Date:   Fri Oct 12 14:49:11 2018 +0800

    initial add

[33mcommit 481ffec4799e7cdb366e1b792cd13713033b11b3[m
Author: 機械設計工程系課程 (NFU-MDE-Taiwan) <mdecourse@gmail.com>
Date:   Tue Aug 28 11:00:41 2018 +0800

    Update README.md

[33mcommit b53199f4d4a70011e5e1f9ed46cb90f793f1e467[m
Author: mdecourse <mdecourse@gmail.com>
Date:   Mon Aug 27 21:28:35 2018 +0800

    add cmsimfly and pelican modification direction

[33mcommit 7140d784f3d66b0ea20a1c96e9a589b494cbf476[m
Author: mdecourse <mdecourse@gmail.com>
Date:   Mon Aug 27 21:19:51 2018 +0800

    update blog title

[33mcommit 36ac79f5460e2c87d48dad297919985bc4c4dcf9[m
Author: mdecourse <mdecourse@gmail.com>
Date:   Mon Aug 27 21:16:03 2018 +0800

    initial add

[33mcommit 315e8183d0129c747fd8aae3b84c034109b4fe6c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 機械設計工程系課程 (NFU-MDE-Taiwan) <mdecourse@gmail.com>
Date:   Mon Aug 27 20:03:29 2018 +0800

    Initial commit
